\relax 
\citation{2015ApJS..218...23A}
\citation{2015ApJ...810...14A}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Searching for PBH Candidates in {\it  Fermi }-LAT 3FGL Catalog}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pbh_analysis}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Search Strategy}{23}}
\newlabel{sec:search}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proper Motion}{24}}
\newlabel{sec:propmotion}{{4.1.1}{24}}
\newlabel{step:prop_motion_likelihood}{{4}{25}}
\citation{2013arXiv1304.5456B}
\newlabel{eq:vlike}{{4.2}{26}}
\newlabel{eq:vloglike}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Photon Weights}{28}}
\newlabel{sec:likelihood}{{4.1.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces   Reconstructed velocities from MC simulations (described in Section 4.2\hbox {}). The reconstruction is not perfect due to the presence of background photons and statistical fluctuations, and works best for slow-moving sources. At high velocities, the reconstructed velocity is generally below the true velocity because of the photon weighting scheme (Section 4.1.2\hbox {}) which favors slow-moving sources. The coloring indicates distance, showing that distant sources must be moving relatively slowly to pass the selection criteria. }}{29}}
\newlabel{fig:reconstruction}{{4.1}{29}}
\citation{2011ATel.3214....1A}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}J2310.1$-$0557}{31}}
\newlabel{sec:j2310}{{4.1.3}{31}}
\citation{1999MNRAS.310..645W,2008ApJ...684.1143X,2009PASJ...61..227S,2010ApJ...720L.108G,2010MNRAS.402..934M,2011MNRAS.414.2446M}
\citation{2010JCAP...02..030K}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces   {\it  Left Panel:} 5$^\circ $ ROI around 3FGL J2310.1$-$0557, using the 4 years of data from the 3FGL analysis. The source at the center of the image appears to be extended due to the 7 March 2011 solar flare just to the upper-left of the candidate source. {\it  Right Panel:} The same ROI using 9 years of data and using the more recent Pass 8 reconstruction algorithms. The formerly extended source is clearly resolved as two separate sources. }}{32}}
\newlabel{fig:j2310}{{4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limits on PBH\MakeLowercase  {s}}{32}}
\newlabel{sec:MClimit}{{4.2}{32}}
\newlabel{eq:Tdistr}{{4.6}{33}}
\newlabel{eq:rho0}{{4.7}{33}}
\newlabel{item:make_pbhs}{{1}{33}}
\newlabel{item:detection}{{3}{34}}
\newlabel{item:spectrum}{{4}{35}}
\newlabel{item:motion}{{5}{35}}
\newlabel{step:eff}{{6}{35}}
\newlabel{eq:N_det}{{4.9}{35}}
\citation{1999MNRAS.310..645W,2008ApJ...684.1143X,2009PASJ...61..227S,2010ApJ...720L.108G,2010JCAP...02..030K,2010MNRAS.402..934M,2011MNRAS.414.2446M}
\citation{1999MNRAS.310..645W,2008ApJ...684.1143X,2009PASJ...61..227S,2010ApJ...720L.108G,2010JCAP...02..030K,2010MNRAS.402..934M,2011MNRAS.414.2446M}
\newlabel{item:limit}{{7}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used in estimation of systematic uncertainty. To be more conservative in the estimates of the systematic uncertainties, we have tested the ranges of orbital velocities and the DM dispersion velocities which are larger than most of the values reported in the literature \citep  {1999MNRAS.310..645W, 2008ApJ...684.1143X, 2009PASJ...61..227S, 2010ApJ...720L.108G, 2010JCAP...02..030K, 2010MNRAS.402..934M, 2011MNRAS.414.2446M}.}}{37}}
\newlabel{table:systematics}{{4.1}{37}}
\newlabel{eq:ev_rate}{{4.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \fontsize  10{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep } Fraction of simulated PBHs which are detected as a point source with a spectrum compatible with a PBH evaporation spectrum and with significant proper motion. The detectability peaks for PBHs with initial temperatures above 16.4 GeV because the lifetime of a 16.4 GeV PBH is 4 years, which is the same as the observation period of the 3FGL. Few PBHs are detected past a distance of 0.05 pc or below 10 GeV.}}{37}}
\newlabel{fig:det_map}{{4.3}{37}}
\@setckpt{chapter4}{
\setcounter{page}{38}
\setcounter{equation}{13}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
