\relax 
\citation{the_atlas_collaboration_observation_2012}
\citation{the_cms_collaboration_observation_2012}
\citation{ligo_scientific_collaboration_and_virgo_collaboration_observation_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zwicky_1933}
\citation{kahn_intergalactic_1959}
\citation{rubin_rotation_1970}
\citation{roberts_comparison_1973}
\citation{rubin_extended_1978}
\citation{clowe_direct_2006}
\citation{einasto_dark_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dark Matter}{2}}
\citation{clowe_direct_2006}
\citation{clowe_direct_2006}
\citation{bertone_particle_2010}
\citation{einasto_dark_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces   {\it  Left panel:} Optical image of the colliding Bullet cluster, taken with the Magellan telescope. {\it  Right panel:} X-ray image of the same region from the Chandra space telescope. In both panels, the white contours show the location of the region of maximum gravitational shear. The gas content, traced by the X-ray emission, lags behind the bulk of the mass due to scattering during the collision. Figure reproduced from \cite  {clowe_direct_2006}. }}{3}}
\newlabel{fig:clowe}{{1.1}{3}}
\citation{bertone_particle_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Axions}{4}}
\citation{bertone_particle_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}WIMPs}{5}}
\citation{pani_tidal_2014}
\citation{carr_primordial_2016}
\citation{wald_general_1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}PBHs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Field Theory in Curved Spacetime}{6}}
\@setckpt{chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
