\relax 
\citation{collaboration_large_2009}
\citation{morrison_gamma-ray_1958}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\it  Fermi}-LAT and the $\gamma $-Ray Sky}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracker}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calorimeter}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anticoincidence Detector}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data}{13}}
\citation{acero_development_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\gamma $-Ray Sky}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diffuse emission}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   The Fermi sky in Galactic coordinates using an Aitoff projection. Color corresponds to the integrated flux above 1 GeV over 5 years. The Galactic plane features prominently across the center of the image, while numerous point sources are seen across the entire sky. {\it  Image credit: NASA/DOE/{\it  Fermi }-LAT Collaboration} }}{15}}
\newlabel{fig:fermi5year}{{2.1}{15}}
\citation{blandford_znajek_1977}
\citation{bhakta_searching_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Point Sources}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Blazars}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Pulsars}{16}}
\citation{van_eldik_gamma_2015}
\@writefile{toc}{\contentsline {subsubsection}{Galactic Center}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis Tools}{17}}
\newlabel{sec:analysisTools}{{2.4}{17}}
\citation{wilks_1938}
\citation{collaboration_fermi_2015}
\@setckpt{chapter2}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
