\relax 
\citation{2015ApJS..218...23A}
\citation{2015ApJ...810...14A}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Search for PBH Candidates in {\it  Fermi }-LAT 3FGL Catalog}{21}}
\newlabel{sec:search}{{3.4}{21}}
\citation{2013arXiv1304.5456B}
\newlabel{step:prop_motion_likelihood}{{4}{23}}
\newlabel{eq:vlike}{{3.4}{23}}
\newlabel{eq:vloglike}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Calculating Photon Weights}{25}}
\newlabel{sec:likelihood}{{3.4.1}{25}}
\citation{2011ATel.3214....1A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}J2310.1$-$0557}{26}}
\newlabel{sec:j2310}{{3.4.2}{26}}
\citation{1999MNRAS.310..645W,2008ApJ...684.1143X,2009PASJ...61..227S,2010ApJ...720L.108G,2010MNRAS.402..934M,2011MNRAS.414.2446M}
\citation{2010JCAP...02..030K}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{\it  Fermi }-LAT limits on PBH\MakeLowercase  {s}}{27}}
\newlabel{sec:MClimit}{{3.5}{27}}
\newlabel{eq:Tdistr}{{3.8}{28}}
\newlabel{item:make_pbhs}{{1}{28}}
\newlabel{item:detection}{{3}{29}}
\newlabel{item:spectrum}{{4}{29}}
\newlabel{item:motion}{{5}{29}}
\newlabel{step:eff}{{6}{30}}
\newlabel{eq:N_det}{{3.10}{30}}
\newlabel{item:limit}{{7}{30}}
\citation{1999MNRAS.310..645W,2008ApJ...684.1143X,2009PASJ...61..227S,2010ApJ...720L.108G,2010JCAP...02..030K,2010MNRAS.402..934M,2011MNRAS.414.2446M}
\citation{1999MNRAS.310..645W,2008ApJ...684.1143X,2009PASJ...61..227S,2010ApJ...720L.108G,2010JCAP...02..030K,2010MNRAS.402..934M,2011MNRAS.414.2446M}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters used in estimation of systematic uncertainty. To be more conservative in the estimates of the systematic uncertainties, we have tested the ranges of orbital velocities and the DM dispersion velocities which are larger than most of the values reported in the literature \citep  {1999MNRAS.310..645W, 2008ApJ...684.1143X, 2009PASJ...61..227S, 2010ApJ...720L.108G, 2010JCAP...02..030K, 2010MNRAS.402..934M, 2011MNRAS.414.2446M}.}}{31}}
\newlabel{table:systematics}{{3.1}{31}}
\newlabel{eq:ev_rate}{{3.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \fontsize  10{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep } Fraction of simulated PBHs which are detected as a point source with a spectrum compatible with a PBH evaporation spectrum and with significant proper motion. The detectability peaks for PBHs with initial temperatures above 16.4 GeV because the lifetime of a 16.4 GeV PBH is 4 years, which is the same as the observation period of the 3FGL. Few PBHs are detected past a distance of 0.05 pc or below 10 GeV.}}{32}}
\newlabel{fig:det_map}{{3.1}{32}}
\@setckpt{chapter4}{
\setcounter{page}{33}
\setcounter{equation}{14}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
