\relax 
\citation{the_atlas_collaboration_observation_2012}
\citation{the_cms_collaboration_observation_2012}
\citation{ligo_scientific_collaboration_and_virgo_collaboration_observation_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zwicky_1933}
\citation{kahn_intergalactic_1959}
\citation{rubin_rotation_1970}
\citation{roberts_comparison_1973}
\citation{rubin_extended_1978}
\citation{clowe_direct_2006}
\citation{einasto_dark_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dark Matter}{2}}
\citation{bertone_particle_2010}
\citation{einasto_dark_2009}
\citation{bertone_particle_2010}
\citation{bertone_particle_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Axions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}WIMPs}{4}}
\citation{pani_tidal_2014}
\citation{carr_primordial_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}PBHs}{5}}
\citation{wald_general_1984}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Field Theory in Curved Spacetime}{6}}
\@setckpt{chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
