\relax 
\citation{Atwood:2009ez,2013arXiv1303.3514A}
\citation{GC2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Search for p-wave Annihilating DM with {\it  Fermi }-LAT}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{\it  Fermi }-LAT Observations of the Galactic Center}{39}}
\newlabel{sec:GC}{{6.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data Selection}{40}}
\newlabel{sec:fermi}{{6.1.1}{40}}
\citation{REF:2015.3FGL}
\citation{GC2016}
\citation{MINUIT}
\citation{GC2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces   Data selection used by this paper's analysis }}{41}}
\newlabel{tab:data2}{{6.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modeling the Galactic Center}{41}}
\newlabel{sec:model_GC}{{6.1.2}{41}}
\newlabel{eq:likelihood}{{6.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces   {\it  Left panel:} Total photon counts in the ROI used in the analysis. The GC source is prominently seen near the center of the image, while the Galactic diffuse emission is responsible the majority of the photons outside the GC. {\it  Right panel:} Model of the ROI after fitting with {{\tt  gtlike}} (see Section 6.1.2\hbox {}), with the four point sources in the image labeled. In both maps, the pixel size is 0.04$^\circ $ and a Gaussian smoothing has been applied. }}{42}}
\newlabel{fig:roi_residmap}{{6.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Diffuse Components and Extended Sources}{42}}
\newlabel{sec:diffuse}{{6.1.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Point Sources}{43}}
\citation{GC2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces   {\it  Left Panel}: The counts residuals for the best-fit model using a point source description of the Galactic Center source. {\it  Right Panel}: Residuals given a slightly extended source as described in the text, showing modest improvement at the location of Sag A. In both panels the angular pixelization and smoothing are the same as in Figure 6.1\hbox {}}}{44}}
\newlabel{fig:residmapComparison}{{6.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces   List of sources used in modeling the ROI. }}{45}}
\newlabel{tab:model}{{6.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis}{45}}
\newlabel{sec:analysis}{{6.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fitting Method}{45}}
\newlabel{sec:fitting}{{6.2.1}{45}}
\newlabel{eq:ts}{{6.3}{46}}
\newlabel{sec:procedure}{{6.2.1}{46}}
\newlabel{step:fit}{{1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Correlations Between Background and Signal Components}{47}}
\newlabel{sec:correlations}{{6.2.2}{47}}
\newlabel{sec:MCMethods}{{6.2.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Monte Carlo Simulations}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces   {\it  Left Panel}: Histogram of TS values for all DM signal hypotheses from the Monte Carlo study for a $\zeta =0.44$ signal. The shape of the TS distribution is best-fit by a $\chi ^2$ distribution with only one degree of freedom, although the $\chi ^2$ distribution slightly underpredicts the true distribution at high TS. At the critical value of 2.71, the shape of the distribution is particularly well-described by the $\chi ^2$ distribution. {\it  Right Panel}: Correlation coefficients between the total flux of the DM signal hypotheses and the normalization $N$ of the GC source (modeled here as a power law, i.e. $\frac  {dN}{dE} = Ne^{-\alpha E}$. We evaluate the correlation as a function of the upper edge of the DM signal box, and find that the correlation is negligible for high-energy boxes but is becomes significant at lower energies because of the increased statistics in the data. Because the two sources are spatially coincident, the sources are expected to be anticorrelated. }}{49}}
\newlabel{fig:correlations}{{6.3}{49}}
\newlabel{sec:injected}{{6.2.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Reconstruction of Injected Signal}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces   {\it  Left Panel}: Energy spectrum of the data + injected signal. The 'box' DM signal appears as a prominent bump near its upper endpoint. {\it  Right Panel}: The DM signal upper limit (in black) in the presence of an injected box with upper endpoint 100 GeV and total flux $3*10^{-11} $ ph cm$^{-2} $s$^{-1}$. The blue dot shows the position of the injected signal. The 68\% and 95\% containment bands are constructed from performing the analysis on Poisson-fluctuated datasets about the best-fit background model. Our injected DM signal is not excluded by the analysis. }}{50}}
\newlabel{fig:artificial_box}{{6.4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{51}}
\newlabel{sec:results}{{6.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces   95\% confidence flux upper limit on a $\gamma $-ray box point source at the GC. In the left figure, the box extends from 0 GeV to the energy indicated (wide box). On the right, the width of the box is 1 GeV (narrow box). The 68\% and 95\% containment bands come from a Monte Carlo simulation of the data described in Section 6.2.3\hbox {}.  }}{51}}
\newlabel{fig:brazil_lines}{{6.5}{51}}
\newlabel{fig:brazil_narrow_box}{{6.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces   DM distributions in the GC compatible with thermal relic $p$-wave DM in the hidden sector axion portal model, shown for two representative choices of DM mass $m_\chi = 20$ GeV, 110 GeV for narrow boxes (left, $\zeta =0.99$) and wide boxes (right, $\zeta = 0.44$). }}{52}}
\newlabel{fig:final_interp}{{6.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces   Limits on DM annihilation cross-section as a function of DM mass for fixed values of $\gamma _c$, $\gamma _{sp}$. For clarity we plot the velocity-independent ratio of the excluded cross-section to the value that yields the correct relic abundance. From top to bottom, the three curves correspond to $\gamma _c = 1.1, \gamma _{sp}=1.8$ (orange); $\gamma _c = 1.0, \gamma _{sp}=1.8$ (blue); and $\gamma _c = 1, \gamma _{sp}=2.33$ (adiabatic spike, green). }}{53}}
\newlabel{fig:near-final}{{6.7}{53}}
\@setckpt{chapter6}{
\setcounter{page}{54}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
