\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Black Holes}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theory}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hawking Radiation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Primordial Black Holes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formation Mechanisms}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constraints on Dark Matter}{20}}
\@setckpt{chapter3}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
