\relax 
\citation{collaboration_large_2009}
\citation{morrison_gamma-ray_1958}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\it  Fermi}-LAT and the $\gamma $-Ray Sky}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracker}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calorimeter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anticoincidence Detector}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data}{12}}
\citation{acero_development_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\gamma $-Ray Sky}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diffuse emission}{13}}
\citation{blandford_znajek_1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Point Sources}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Blazars}{14}}
\citation{bhakta_searching_2017}
\citation{van_eldik_gamma_2015}
\@writefile{toc}{\contentsline {subsubsection}{Pulsars}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Galactic Center}{15}}
\citation{wilks_1938}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis Tools}{16}}
\citation{collaboration_fermi_2015}
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
