\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used in estimation of systematic uncertainty. To be more conservative in the estimates of the systematic uncertainties, we have tested the ranges of orbital velocities and the DM dispersion velocities which are larger than most of the values reported in the literature \citep {1999MNRAS.310..645W, 2008ApJ...684.1143X, 2009PASJ...61..227S, 2010ApJ...720L.108G, 2010JCAP...02..030K, 2010MNRAS.402..934M, 2011MNRAS.414.2446M}.}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Data selection used by this paper's analysis }}{41}
\contentsline {table}{\numberline {6.2}{\ignorespaces List of sources used in modeling the ROI. }}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
