\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{Abstract}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{Acknowledgments}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Dark Matter}{2}
\contentsline {subsection}{\numberline {1.1.1}Axions}{4}
\contentsline {subsection}{\numberline {1.1.2}WIMPs}{4}
\contentsline {subsection}{\numberline {1.1.3}PBHs}{5}
\contentsline {section}{\numberline {1.2}Quantum Field Theory in Curved Spacetime}{6}
\contentsline {chapter}{\numberline {2}{\it Fermi}-LAT and the $\gamma $-Ray Sky}{8}
\contentsline {section}{\numberline {2.1}History}{8}
\contentsline {section}{\numberline {2.2}Design}{9}
\contentsline {subsection}{\numberline {2.2.1}Tracker}{10}
\contentsline {subsection}{\numberline {2.2.2}Calorimeter}{11}
\contentsline {subsection}{\numberline {2.2.3}Anticoincidence Detector}{12}
\contentsline {subsection}{\numberline {2.2.4}Data}{12}
\contentsline {section}{\numberline {2.3}$\gamma $-Ray Sky}{13}
\contentsline {subsection}{\numberline {2.3.1}Diffuse emission}{13}
\contentsline {subsection}{\numberline {2.3.2}Point Sources}{14}
\contentsline {subsubsection}{Blazars}{14}
\contentsline {subsubsection}{Pulsars}{15}
\contentsline {subsubsection}{Galactic Center}{15}
\contentsline {section}{\numberline {2.4}Analysis Tools}{16}
\contentsline {chapter}{\numberline {3}Black Holes}{18}
\contentsline {section}{\numberline {3.1}History}{18}
\contentsline {section}{\numberline {3.2}Theory}{18}
\contentsline {subsection}{\numberline {3.2.1}Hawking Radiation}{19}
\contentsline {section}{\numberline {3.3}Primordial Black Holes}{19}
\contentsline {subsection}{\numberline {3.3.1}Formation Mechanisms}{20}
\contentsline {subsection}{\numberline {3.3.2}Constraints on Dark Matter}{20}
\contentsline {section}{\numberline {3.4}A Search for PBH Candidates in {\it Fermi }-LAT 3FGL Catalog}{21}
\contentsline {subsection}{\numberline {3.4.1}Calculating Photon Weights}{25}
\contentsline {subsection}{\numberline {3.4.2}J2310.1$-$0557}{26}
\contentsline {section}{\numberline {3.5}{\it Fermi }-LAT limits on PBH\MakeLowercase {s}}{27}
\contentsline {section}{\numberline {3.6}FERMI-LAT OBSERVATIONS OF THE Galactic CENTER}{33}
\contentsline {subsection}{\numberline {3.6.1}Data Selection}{33}
\contentsline {subsection}{\numberline {3.6.2}Modeling the Galactic Center}{35}
\contentsline {subsubsection}{Diffuse Components and Extended Sources}{36}
\contentsline {subsubsection}{Point Sources}{36}
\contentsline {section}{\numberline {3.7}ANALYSIS}{38}
\contentsline {subsection}{\numberline {3.7.1}Fitting Method}{38}
\contentsline {subsection}{\numberline {3.7.2}Correlations Between Background and Signal Components}{41}
\contentsline {subsection}{\numberline {3.7.3}Monte Carlo Simulations}{41}
\contentsline {subsection}{\numberline {3.7.4}Reconstruction of Injected Signal}{43}
\contentsline {section}{\numberline {3.8}Results}{43}
