\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces {\it Left panel:} Optical image of the colliding Bullet cluster, taken with the Magellan telescope. {\it Right panel:} X-ray image of the same region from the Chandra space telescope. In both panels, the white contours show the location of the region of maximum gravitational shear. The gas content, traced by the X-ray emission, lags behind the bulk of the mass due to scattering during the collision. Figure reproduced from \cite {clowe_direct_2006}. }}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Fermi sky in Galactic coordinates using an Aitoff projection. Color corresponds to the integrated flux above 1 GeV over 5 years. The Galactic plane features prominently across the center of the image, while numerous point sources are seen across the entire sky. {\it Image credit: NASA/DOE/{\it Fermi }-LAT Collaboration} }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Reconstructed velocities from MC simulations (described in Section 4.2\hbox {}). The reconstruction is not perfect due to the presence of background photons and statistical fluctuations, and works best for slow-moving sources. At high velocities, the reconstructed velocity is generally below the true velocity because of the photon weighting scheme (Section 4.1.2\hbox {}) which favors slow-moving sources. The coloring indicates distance, showing that distant sources must be moving relatively slowly to pass the selection criteria. }}{29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces {\it Left Panel:} 5$^\circ $ ROI around 3FGL J2310.1$-$0557, using the 4 years of data from the 3FGL analysis. The source at the center of the image appears to be extended due to the 7 March 2011 solar flare just to the upper-left of the candidate source. {\it Right Panel:} The same ROI using 9 years of data and using the more recent Pass 8 reconstruction algorithms. The formerly extended source is clearly resolved as two separate sources. }}{32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \fontsize 10{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep } Fraction of simulated PBHs which are detected as a point source with a spectrum compatible with a PBH evaporation spectrum and with significant proper motion. The detectability peaks for PBHs with initial temperatures above 16.4 GeV because the lifetime of a 16.4 GeV PBH is 4 years, which is the same as the observation period of the 3FGL. Few PBHs are detected past a distance of 0.05 pc or below 10 GeV.}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces {\it Left panel:} Total photon counts in the ROI used in the analysis. The GC source is prominently seen near the center of the image, while the Galactic diffuse emission is responsible the majority of the photons outside the GC. {\it Right panel:} Model of the ROI after fitting with {{\tt gtlike}} (see Section 6.1.2\hbox {}), with the four point sources in the image labeled. In both maps, the pixel size is 0.04$^\circ $ and a Gaussian smoothing has been applied. }}{42}
\contentsline {figure}{\numberline {6.2}{\ignorespaces {\it Left Panel}: The counts residuals for the best-fit model using a point source description of the Galactic Center source. {\it Right Panel}: Residuals given a slightly extended source as described in the text, showing modest improvement at the location of Sag A. In both panels the angular pixelization and smoothing are the same as in Figure 6.1\hbox {}}}{44}
\contentsline {figure}{\numberline {6.3}{\ignorespaces {\it Left Panel}: Histogram of TS values for all DM signal hypotheses from the Monte Carlo study for a $\zeta =0.44$ signal. The shape of the TS distribution is best-fit by a $\chi ^2$ distribution with only one degree of freedom, although the $\chi ^2$ distribution slightly underpredicts the true distribution at high TS. At the critical value of 2.71, the shape of the distribution is particularly well-described by the $\chi ^2$ distribution. {\it Right Panel}: Correlation coefficients between the total flux of the DM signal hypotheses and the normalization $N$ of the GC source (modeled here as a power law, i.e. $\frac {dN}{dE} = Ne^{-\alpha E}$. We evaluate the correlation as a function of the upper edge of the DM signal box, and find that the correlation is negligible for high-energy boxes but is becomes significant at lower energies because of the increased statistics in the data. Because the two sources are spatially coincident, the sources are expected to be anticorrelated. }}{49}
\contentsline {figure}{\numberline {6.4}{\ignorespaces {\it Left Panel}: Energy spectrum of the data + injected signal. The 'box' DM signal appears as a prominent bump near its upper endpoint. {\it Right Panel}: The DM signal upper limit (in black) in the presence of an injected box with upper endpoint 100 GeV and total flux $3*10^{-11} $ ph cm$^{-2} $s$^{-1}$. The blue dot shows the position of the injected signal. The 68\% and 95\% containment bands are constructed from performing the analysis on Poisson-fluctuated datasets about the best-fit background model. Our injected DM signal is not excluded by the analysis. }}{50}
\contentsline {figure}{\numberline {6.5}{\ignorespaces 95\% confidence flux upper limit on a $\gamma $-ray box point source at the GC. In the left figure, the box extends from 0 GeV to the energy indicated (wide box). On the right, the width of the box is 1 GeV (narrow box). The 68\% and 95\% containment bands come from a Monte Carlo simulation of the data described in Section 6.2.3\hbox {}. }}{51}
\contentsline {figure}{\numberline {6.6}{\ignorespaces DM distributions in the GC compatible with thermal relic $p$-wave DM in the hidden sector axion portal model, shown for two representative choices of DM mass $m_\chi = 20$ GeV, 110 GeV for narrow boxes (left, $\zeta =0.99$) and wide boxes (right, $\zeta = 0.44$). }}{52}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Limits on DM annihilation cross-section as a function of DM mass for fixed values of $\gamma _c$, $\gamma _{sp}$. For clarity we plot the velocity-independent ratio of the excluded cross-section to the value that yields the correct relic abundance. From top to bottom, the three curves correspond to $\gamma _c = 1.1, \gamma _{sp}=1.8$ (orange); $\gamma _c = 1.0, \gamma _{sp}=1.8$ (blue); and $\gamma _c = 1, \gamma _{sp}=2.33$ (adiabatic spike, green). }}{53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
