\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{Abstract}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{Acknowledgments}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Dark Matter}{2}
\contentsline {subsection}{\numberline {1.1.1}Axions}{4}
\contentsline {subsection}{\numberline {1.1.2}WIMPs}{5}
\contentsline {subsection}{\numberline {1.1.3}PBHs}{6}
\contentsline {section}{\numberline {1.2}Quantum Field Theory in Curved Spacetime}{6}
\contentsline {chapter}{\numberline {2}{\it Fermi}-LAT and the $\gamma $-Ray Sky}{9}
\contentsline {section}{\numberline {2.1}History}{9}
\contentsline {section}{\numberline {2.2}Design}{10}
\contentsline {subsection}{\numberline {2.2.1}Tracker}{11}
\contentsline {subsection}{\numberline {2.2.2}Calorimeter}{12}
\contentsline {subsection}{\numberline {2.2.3}Anticoincidence Detector}{13}
\contentsline {subsection}{\numberline {2.2.4}Data}{13}
\contentsline {section}{\numberline {2.3}$\gamma $-Ray Sky}{14}
\contentsline {subsection}{\numberline {2.3.1}Diffuse emission}{14}
\contentsline {subsection}{\numberline {2.3.2}Point Sources}{16}
\contentsline {subsubsection}{Blazars}{16}
\contentsline {subsubsection}{Pulsars}{16}
\contentsline {subsubsection}{Galactic Center}{17}
\contentsline {section}{\numberline {2.4}Analysis Tools}{17}
\contentsline {chapter}{\numberline {3}Black Holes}{19}
\contentsline {section}{\numberline {3.1}History}{19}
\contentsline {section}{\numberline {3.2}Theory}{19}
\contentsline {subsection}{\numberline {3.2.1}Hawking Radiation}{20}
\contentsline {section}{\numberline {3.3}Primordial Black Holes}{21}
\contentsline {subsection}{\numberline {3.3.1}Formation Mechanisms}{21}
\contentsline {subsection}{\numberline {3.3.2}Constraints on Dark Matter}{21}
\contentsline {subsection}{\numberline {3.3.3}Prospects for detection}{21}
\contentsline {chapter}{\numberline {4}Searching for PBH Candidates in {\it Fermi }-LAT 3FGL Catalog}{22}
\contentsline {section}{\numberline {4.1}Search Strategy}{23}
\contentsline {subsection}{\numberline {4.1.1}Proper Motion}{24}
\contentsline {subsection}{\numberline {4.1.2}Photon Weights}{28}
\contentsline {subsection}{\numberline {4.1.3}J2310.1$-$0557}{31}
\contentsline {section}{\numberline {4.2}Limits on PBH\MakeLowercase {s}}{32}
\contentsline {chapter}{\numberline {5}p-wave DM Annihilation}{38}
\contentsline {section}{\numberline {5.1}Secluded DM}{38}
\contentsline {section}{\numberline {5.2}Black Hole Spikes}{38}
\contentsline {section}{\numberline {5.3}Phenomenology}{38}
\contentsline {chapter}{\numberline {6}Search for p-wave Annihilating DM with {\it Fermi }-LAT}{39}
\contentsline {section}{\numberline {6.1}{\it Fermi }-LAT Observations of the Galactic Center}{39}
\contentsline {subsection}{\numberline {6.1.1}Data Selection}{40}
\contentsline {subsection}{\numberline {6.1.2}Modeling the Galactic Center}{41}
\contentsline {subsubsection}{Diffuse Components and Extended Sources}{42}
\contentsline {subsubsection}{Point Sources}{43}
\contentsline {section}{\numberline {6.2}Analysis}{45}
\contentsline {subsection}{\numberline {6.2.1}Fitting Method}{45}
\contentsline {subsection}{\numberline {6.2.2}Correlations Between Background and Signal Components}{47}
\contentsline {subsection}{\numberline {6.2.3}Monte Carlo Simulations}{48}
\contentsline {subsection}{\numberline {6.2.4}Reconstruction of Injected Signal}{49}
\contentsline {section}{\numberline {6.3}Results}{51}
\contentsline {chapter}{\numberline {7}Conclusions \& Outlook}{54}
\contentsline {chapter}{\numberline {A}Black Hole Spectrum}{55}
\contentsline {chapter}{\numberline {B}PBH Relics}{56}
