This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uctest.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: plain.bst
Database file #1: uctest.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            622 strings with 7217 characters,
and the built_in function-call counts, 5800 in all, are:
= -- 580
> -- 253
< -- 0
+ -- 103
- -- 82
* -- 430
:= -- 1016
add.period$ -- 67
call.type$ -- 19
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 207
empty$ -- 447
format.name$ -- 82
if$ -- 1163
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 108
num.names$ -- 38
pop$ -- 68
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 367
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 60
width$ -- 21
write$ -- 226
