\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{Dedication}{vii}
\contentsline {chapter}{Acknowledgments}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Dark Matter}{2}
\contentsline {subsection}{\numberline {1.1.1}Axions}{4}
\contentsline {subsection}{\numberline {1.1.2}WIMPs}{4}
\contentsline {subsection}{\numberline {1.1.3}PBHs}{5}
\contentsline {section}{\numberline {1.2}Quantum Field Theory in Curved Spacetime}{6}
\contentsline {chapter}{\numberline {2}{\it Fermi}-LAT and the $\gamma $-Ray Sky}{8}
\contentsline {section}{\numberline {2.1}History}{8}
\contentsline {section}{\numberline {2.2}Design}{9}
\contentsline {subsection}{\numberline {2.2.1}Tracker}{10}
\contentsline {subsection}{\numberline {2.2.2}Calorimeter}{11}
\contentsline {subsection}{\numberline {2.2.3}Anticoincidence Detector}{11}
\contentsline {subsection}{\numberline {2.2.4}Data}{12}
\contentsline {section}{\numberline {2.3}$\gamma $-Ray Sky}{13}
\contentsline {subsection}{\numberline {2.3.1}Diffuse emission}{13}
\contentsline {subsection}{\numberline {2.3.2}Point Sources}{14}
\contentsline {subsubsection}{Blazars}{14}
\contentsline {subsubsection}{Pulsars}{15}
\contentsline {subsubsection}{Galactic Center}{15}
\contentsline {section}{\numberline {2.4}Analysis Tools}{16}
