\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{viii}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\bibstyle{plain}
\bibdata{uctest}
\bibcite{zwicky_1933}{{1}{}{{}}{{}}}
\bibcite{bertone_particle_2010}{{2}{}{{}}{{}}}
\bibcite{bhakta_searching_2017}{{3}{}{{}}{{}}}
\bibcite{carr_primordial_2016}{{4}{}{{}}{{}}}
\bibcite{clowe_direct_2006}{{5}{}{{}}{{}}}
\bibcite{collaboration_large_2009}{{6}{}{{}}{{}}}
\bibcite{the_atlas_collaboration_observation_2012}{{7}{}{{}}{{}}}
\bibcite{the_cms_collaboration_observation_2012}{{8}{}{{}}{{}}}
\bibcite{collaboration_fermi_2015}{{9}{}{{}}{{}}}
\bibcite{einasto_dark_2009}{{10}{}{{}}{{}}}
\bibcite{kahn_intergalactic_1959}{{11}{}{{}}{{}}}
\bibcite{ligo_scientific_collaboration_and_virgo_collaboration_observation_2016}{{12}{}{{}}{{}}}
\bibcite{morrison_gamma-ray_1958}{{13}{}{{}}{{}}}
\bibcite{pani_tidal_2014}{{14}{}{{}}{{}}}
\bibcite{roberts_comparison_1973}{{15}{}{{}}{{}}}
\bibcite{rubin_extended_1978}{{16}{}{{}}{{}}}
\bibcite{rubin_rotation_1970}{{17}{}{{}}{{}}}
\bibcite{van_eldik_gamma_2015}{{18}{}{{}}{{}}}
\bibcite{wald_general_1984}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
