\begin{thebibliography}{10}

\bibitem{zwicky_1933}
Heinz Andernach and Fritz Zwicky.
\newblock {The} {Redshift} of {Extragalactic} {Nebulae}.
\newblock {\em arXiv:1711.01693 [astro-ph]}, November 2017.
\newblock arXiv: 1711.01693.

\bibitem{bertone_particle_2010}
Gianfranco Bertone.
\newblock {\em Particle {Dark} {Matter}}.
\newblock Cambridge University Press, 2010.

\bibitem{bhakta_searching_2017}
D.~Bhakta, J.~Deneva, D.~A. Frail, F.~de~Gasperin, H.~T. Intema,
  P.~Jagannathan, and K.~P. Mooley.
\newblock Searching {For} {Pulsars} {Associated} {With} the {Fermi} {GeV}
  {Excess}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  468(3):2526--2531, July 2017.
\newblock arXiv: 1703.04804.

\bibitem{carr_primordial_2016}
Bernard Carr, Florian Kuhnel, and Marit Sandstad.
\newblock Primordial {Black} {Holes} as {Dark} {Matter}.
\newblock {\em Physical Review D}, 94(8), October 2016.
\newblock arXiv: 1607.06077.

\bibitem{clowe_direct_2006}
Douglas Clowe, Maruša Bradač, Anthony~H. Gonzalez, Maxim Markevitch, Scott~W.
  Randall, {Christine Jones}, and Dennis Zaritsky.
\newblock A {Direct} {Empirical} {Proof} of the {Existence} of {Dark} {Matter}.
\newblock {\em The Astrophysical Journal Letters}, 648(2):L109, 2006.

\bibitem{collaboration_large_2009}
Fermi/LAT Collaboration and W.~B. Atwood.
\newblock The {Large} {Area} {Telescope} on the {Fermi} {Gamma}-ray {Space}
  {Telescope} {Mission}.
\newblock {\em The Astrophysical Journal}, 697(2):1071--1102, June 2009.
\newblock arXiv: 0902.1089.

\bibitem{the_atlas_collaboration_observation_2012}
The~ATLAS Collaboration.
\newblock Observation of a new particle in the search for the {Standard}
  {Model} {Higgs} boson with the {ATLAS} detector at the {LHC}.
\newblock {\em Physics Letters B}, 716(1):1--29, September 2012.
\newblock arXiv: 1207.7214.

\bibitem{the_cms_collaboration_observation_2012}
The~CMS Collaboration.
\newblock Observation of a new boson at a mass of 125 {GeV} with the {CMS}
  experiment at the {LHC}.
\newblock {\em Physics Letters B}, 716(1):30--61, September 2012.
\newblock arXiv: 1207.7235.

\bibitem{collaboration_fermi_2015}
The Fermi-LAT Collaboration.
\newblock Fermi {Large} {Area} {Telescope} {Third} {Source} {Catalog}.
\newblock {\em arXiv:1501.02003 [astro-ph]}, January 2015.
\newblock arXiv: 1501.02003.

\bibitem{einasto_dark_2009}
Jaan Einasto.
\newblock Dark {Matter}.
\newblock {\em arXiv:0901.0632 [astro-ph]}, January 2009.
\newblock arXiv: 0901.0632.

\bibitem{kahn_intergalactic_1959}
F.~D. Kahn and L.~Woltjer.
\newblock Intergalactic {Matter} and the {Galaxy}.
\newblock {\em The Astrophysical Journal}, 130:705, November 1959.

\bibitem{ligo_scientific_collaboration_and_virgo_collaboration_observation_2016}
{LIGO Scientific Collaboration and Virgo Collaboration}.
\newblock Observation of {Gravitational} {Waves} from a {Binary} {Black} {Hole}
  {Merger}.
\newblock {\em Physical Review Letters}, 116(6):061102, February 2016.

\bibitem{morrison_gamma-ray_1958}
Phillip Morrison.
\newblock On gamma-ray astronomy.
\newblock {\em Il Nuovo Cimento}, 7(6):858--865, 1958.

\bibitem{pani_tidal_2014}
Paolo Pani and Abraham Loeb.
\newblock Tidal capture of a primordial black hole by a neutron star:
  implications for constraints on dark matter.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2014(06):026--026, June 2014.
\newblock arXiv: 1401.3025.

\bibitem{roberts_comparison_1973}
M.~S. Roberts and A.~H. Rots.
\newblock Comparison of {Rotation} {Curves} of {Different} {Galaxy} {Types}.
\newblock {\em Astronomy and Astrophysics}, 26:483--485, August 1973.

\bibitem{rubin_extended_1978}
V.~C. Rubin, N.~Thonnard, and W.~K. Ford, Jr.
\newblock Extended rotation curves of high-luminosity spiral galaxies. {IV} -
  {Systematic} dynamical properties, {SA} through {SC}.
\newblock {\em The Astrophysical Journal Letters}, 225:L107--L111, November
  1978.

\bibitem{rubin_rotation_1970}
Vera~C. Rubin and W.~Kent Ford, Jr.
\newblock Rotation of the {Andromeda} {Nebula} from a {Spectroscopic} {Survey}
  of {Emission} {Regions}.
\newblock {\em The Astrophysical Journal}, 159:379, February 1970.

\bibitem{van_eldik_gamma_2015}
Christopher van Eldik.
\newblock Gamma rays from the {Galactic} {Centre} region: a review.
\newblock {\em Astroparticle Physics}, 71:45--70, December 2015.
\newblock arXiv: 1505.06055.

\bibitem{wald_general_1984}
Robert Wald.
\newblock {\em General {Relativity}}.
\newblock University of Chicago Press, 1984.

\end{thebibliography}
